# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval =1
        color_good = "#383830"
        color_bad = "#383830"
        color_degraded = "#383830"
    output_format = "i3bar"
        
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "volume master"
order += "cpu_usage"
order += "battery 1"
order += "tztime local"

cpu_usage {
	format = "  %usage "
}

battery 1 {
        format = "%status %percentage"
        status_bat = ""
        status_chr = ""
        status_full = ""
        low_threshold = 30
        threshold_type = percentage
        integer_battery_capacity = true
        color_good = "#00FFFF"
}

tztime local {
           format = " %H:%M"
}

disk "/" {
        format = " %used"
}

volume master {
        format = " %volume"
        format_muted = ""
        device = "default"
        mixer = "master"
        mixer_idx = 0
}

wireless _first_ {
	format_up = ""
        format_down = ""
        color_good = "#00FFFF" 
}

ethernet _first_ {
	format_up = ""
	format_down = ""
        color_good = "#00FFFF"
}

